acl HTTPS port 443
include /srv/squid_service/SquidService-master/squid_conf/labs/lab1/active_configuration.conf
include /srv/squid_service/SquidService-master/squid_conf/labs/lab2/active_configuration.conf
