acl HTTPS port 443

include /srv/squid_service/SquidService-master/squid_conf/labs/lab1/active_configuration.conf
include /srv/squid_service/SquidService-master/squid_conf/labs/lab2/active_configuration.conf
include /srv/squid_service/SquidService-master/squid_conf/labs/lab3/active_configuration.conf
include /srv/squid_service/SquidService-master/squid_conf/labs/lab4/active_configuration.conf
include /srv/squid_service/SquidService-master/squid_conf/labs/lab5/active_configuration.conf