acl HTTPS port 443
include /home/marcelo/RubymineProjects/SquidService/squid_conf/labs/lab1/active_configuration.conf
include /home/marcelo/RubymineProjects/SquidService/squid_conf/labs/lab2/active_configuration.conf
include /home/marcelo/RubymineProjects/SquidService/squid_conf/labs/test/active_configuration.conf
include /home/marcelo/RubymineProjects/SquidService/squid_conf/labs/test2/active_configuration.conf
